<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="description" content="Venta_Lacteos">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Distrilacteos La Salvación</title>
<link rel="stylesheet" href="css/Estilos.css">
    </head>
    <body>
        <div class="logo_dls">
            <img src="logo_dristrilacteos-removebg-preview.png" alt="Logo_Distrilacteos" srcset="" width="12%">
        </div>
        <header>
        <nav class="barnav-izq">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="#">Promociones</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Mis Compras</a></li>
            </ul>
        </nav>
        <form  class="busqueda" action="">
            <input type="search" placeholder="¿Que Buscas?" title="Buscar">
            <button type="submit">Buscar</button>
        </form>
        <br><marquee behavior="" direction="left" scrolldelay="150" width="20%" >Encuentra las Mejores Promociones <a href="">Aqui</a> En Distrilacteos la Salvación</marquee>
	<div class="contruccion">
		<img src="construccion.jpg" widht=50%>
	</div>
    </header>
</body>
</html>
	